
server.port=8089
eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka/

spring.application.name = customer-service

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/customerorder01?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Mysql@2729

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.root=info
logging.file.name==D://emp.log
